//Variaveis
let nota1 = 1;
let nota2 = 2;
let nota3 = 3;
let nota4 = 7;
let nota5 = 7;
let maior = 0;
let menor = 0;
let media = 0;
let soma = 0;

//Calcula maior nota
if (nota1 > nota2) {
  maior = nota1
}
if (nota2 > maior) {
  maior = nota2
}
if (nota3 > maior) {
  maior = nota3
}
if (nota4 > maior) {
  maior = nota4
}
if (nota5 > maior) {
  maior = nota5
}

//Soma nota maiores que 6
if (nota1 > 6) {
  soma = soma + nota1;
}
if (nota2 > 6) {
  soma = soma + nota2;
}
if (nota3 > 6) {
  soma = soma + nota3;
}
if (nota4 > 6) {
  soma = soma + nota4;
}
if (nota5 > 6) {
  soma = soma + nota5;
}

console.log('Maior nota: ', maior);
console.log('Media: ', (nota1 + nota2 + nota3 + nota4 + nota5) / 5);
console.log('Soma maiores que 6: ', soma);
